<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./../style/style.css">
    <link rel="stylesheet" href="/Poppins-Regular.ttf"> 
    <script src="../script/jquery.js"></script>
    <link rel="stylesheet" href="../fontawesome-free-6.2.1-web/fontawesome-free-6.2.1-web/css/all.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

</head>
<body>
    <nav class="nav">
        <a href="#">Carvan</a>
    <div class="LinkContainer">
        <a href="./Index.html" class="homeLink">Home</a>
        <a href="./about.html"class="aboutLink">About Us</a>
           <a href="#" class="brandLink">Brands</a>
           <a href="" class="rangeLink">Range of Cars</a>
           <a href="./Preowned.html" class="ownedCarLink">PreOwned Cars</a>
           <a href="./Contact.html" class="contactLink active">Contact Us</a>
    </div>
       <div class="icons">
    <div class="fa fa-search"></div>
    <div class="fa fa-heart"></div>
    <div class="fa fa-shopping-cart"></div>
    <div class="fa fa-bars navBtns"></div>
        </div>
        </nav>
<section class="Contactcontainer">
    <div class="contactImage">
        <img src="../img/contactus/img-6.jpg" alt="">
    </div>
    <div class="content">
     <form action="mailto:{email address}" method="post" enctype="text/plain">
        <div class="names contactFlex">
        <input type="text" name="" placeholder="First Name" id="">
        <input type="text" placeholder="Last Name">    
        </div>
       <div class="mail">
        <input type="email" name="" placeholder="E-mail" id="">
       </div>
       <div class="contactFlex">
        <input type="number" name="" placeholder="Your Number" id="">
        <input type="text" placeholder="Subject">    
        </div> 
        <textarea name="" id=""  placeholder="Your Message"></textarea>
    <button class="btn">Submit Now</button> 
    </form>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.8917356383718!2d3.351414560305547!3d6.660337811869916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b940e6b6cdfa1%3A0xf36a96c6fd4f9f69!2sAptech!5e0!3m2!1sen!2sng!4v1675685172615!5m2!1sen!2sng"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</section>

      <!-- FOOTER Start -->

      <footer class="footer" id="footer">
        <div class="footer-container">
          <div class="footer-div main-div">
            <h2><i class="fa fa-car-alt"></i> Carvan</h2>
            <p class="title">The World's most Trusted Automotive Site</p>
            <p class="Lorem1">
              Lorem ipsum dolor sit amet consectetur adipisicing elite dolore.
              Minima nam aliquid ialiquid id libertas!
            </p>
            <a href="" class="social-link"
              ><i class="fas fa-map-marker-alt"></i>1213, Lang-Ford driveWay ,
              California, United States.</a
            >
            <br />
            <div class="socials">
              <a href="" class="social-links"><i class="fab fa-twitter"></i></a>
              <a href="" class="social-links"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="" class="social-links"><i class="fab fa-instagram"></i></a>
              <a href="" class="social-links"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
  
          <div class="footer-div info-div grid-1">
            <h2>Info Links</h2>
            <a href="Index.html" class="link_">Home</a>
            <a href="" class="link_">Products</a>
            <a href="about.html" class="link_">About Us</a>
            <a href="" class="link_">Contact</a>
            <a href="" class="link_">Services</a>
          </div>
  
          <div class="footer-div useful-div grid-2">
            <h2>Useful Links</h2>
            <a href="" class="link_">Privacy Policy</a>
            <a href="" class="link_">Terms & Conditions</a>
            <a href="" class="link_">Support </a>
          </div>
  
          <div class="footer-div contact-div grid-3">
            <h2>Contact Us</h2>
            <a href=""><i class="fa fa-envelope"></i> info@Carvan.com</a>
            <a href=""><i class="fa fa-phone"></i> +1 (301) 3 234547</a>
            <button>Subscribe For More In...</button>
          </div>
        </div>
      </footer>

    <!-- FOOTER End -->
        <script src="./../script/script.js"></script>
    </body>
</html>